PINATA_API_KEY=6e2f1f4897ed5e.....
PINATA_API_SECRET=768c8667b685bbc653e4578f89a5e00c0280d43aea8419846419157....
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
PINATA_GATEWAY_URL=https://gateway.pinata.cloud
IP=127.0.0.1
IS_CLOUD=False
# Set this on trainer/client nodes to the bootstrap node's multiaddr
# BOOTSTRAP_ADDR=/ip4/127.0.0.1/tcp/8000/p2p/<bootstrap-peer-id>
